<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_header2">

            <TextView
                android:id="@+id/group_name_zagolovok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:paddingLeft="15dp"
                android:text="Группа ПО 1-1"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:paddingStart="25dp" />

            <TextView
                android:id="@+id/change_group"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Выбрать группу"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:paddingEnd="20dp"
                android:paddingRight="20dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/lwList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>